
--1. Довставлять в базу 5 записей используя insert в таблицу Customers или Suppliers
insert into Sales.Customers
	--(CustomerID, CustomerName, BillToCustomerID, CustomerCategoryID,BuyingGroupID, PrimaryContactPersonID, AlternateContactPersonID,DeliveryMethodID,DeliveryCityID, PostalCityID,CreditLimit,AccountOpenedDate,StandardDiscountPercentage,IsStatementSent,IsOnCreditHold,PaymentDays, PhoneNumber,FaxNumber,DeliveryRun,RunPosition,WebsiteURL,DeliveryAddressLine1,DeliveryAddressLine2,DeliveryPostalCode,DeliveryLocation,PostalAddressLine1,PostalAddressLine2,PostalPostalCode,LastEditedBy,ValidFrom,ValidTo)
select (next value for sequences.CustomerID) as CustomerID, CustomerName, BillToCustomerID, CustomerCategoryID,BuyingGroupID, PrimaryContactPersonID, AlternateContactPersonID,DeliveryMethodID,DeliveryCityID, PostalCityID,CreditLimit,AccountOpenedDate,StandardDiscountPercentage,IsStatementSent,IsOnCreditHold,PaymentDays, PhoneNumber,FaxNumber,DeliveryRun,RunPosition,WebsiteURL,DeliveryAddressLine1,DeliveryAddressLine2,DeliveryPostalCode,DeliveryLocation,PostalAddressLine1,PostalAddressLine2,PostalPostalCode,LastEditedBy,ValidFrom,ValidTo
from Sales.Customers
where CustomerID < 6;
--ошибка Невозможно вставить явное значение в системный столбец GENERATED ALWAYS в таблице "WideWorldImporters.Sales.Customers". Используйте команду INSERT и список столбцов, чтобы исключить системный столбец GENERATED ALWAYS, или вставьте в него значение DEFAULT.

insert into Sales.Customers
	(CustomerID, CustomerName, BillToCustomerID, CustomerCategoryID,BuyingGroupID, PrimaryContactPersonID, AlternateContactPersonID,DeliveryMethodID,DeliveryCityID, PostalCityID,CreditLimit,AccountOpenedDate,StandardDiscountPercentage,IsStatementSent,IsOnCreditHold,PaymentDays, PhoneNumber,FaxNumber,DeliveryRun,RunPosition,WebsiteURL,DeliveryAddressLine1,DeliveryAddressLine2,DeliveryPostalCode,DeliveryLocation,PostalAddressLine1,PostalAddressLine2,PostalPostalCode,LastEditedBy,ValidFrom,ValidTo)
values (next value for sequences.CustomerID,'book',1,15,1,1000,1001,3,26483,26483,NULL,43709,0.000,0,0,2,'(846)111-11-11','(846)111-11-11',,,'www.new_url','new shop 52','1970 Khandke Road','90205','0','PO Box 3648','Lucescuville','90205',1,2019-09-01 00:00:00.0000000,9999-12-31 23:59:59.9999999),
	  (next value for sequences.CustomerID,'book 2',1,15,1,1000,1001,3,26483,26483,NULL,43709,0.000,0,0,2,'(846)111-11-12','(846)111-11-12',,,'www.new_url','new shop 11','1970 Khandke Road','90205','0','PO Box 3648','Lucescuville','90205',1,2019-09-01 00:00:00.0000000,9999-12-31 23:59:59.9999999),
	  (next value for sequences.CustomerID,'book 3',1,15,1,1000,1001,3,26483,26483,NULL,43709,0.000,0,0,2,'(846)111-11-13','(846)111-11-13',,,'www.new_url','new shop 44','1970 Khandke Road','90205','0','PO Box 3648','Lucescuville','90205',1,2019-09-01 00:00:00.0000000,9999-12-31 23:59:59.9999999),
	  (next value for sequences.CustomerID,'book 4',1,15,1,1000,1001,3,26483,26483,NULL,43709,0.000,0,0,2,'(846)111-11-14','(846)111-11-14',,,'www.new_url','new shop 67','1970 Khandke Road','90205','0','PO Box 3648','Lucescuville','90205',1,2019-09-01 00:00:00.0000000,9999-12-31 23:59:59.9999999),
	  (next value for sequences.CustomerID,'book 5',1,15,1,1000,1001,3,26483,26483,NULL,43709,0.000,0,0,2,'(846)111-11-15','(846)111-11-15',,,'www.new_url','new shop 32','1970 Khandke Road','90205','0','PO Box 3648','Lucescuville','90205',1,2019-09-01 00:00:00.0000000,9999-12-31 23:59:59.9999999);
--ошибка Неправильный синтаксис около конструкции ",".
